<html>
	<head>
		<title>css bai 2</title>
		<style>

			#the-h2{
				color: red;
				text-align: center;
				background-color: #ccc;
				font-family: arial;
			}

			.the-h1{
				color: red;
				text-align: center;
				background: #ccc;
				/*font-variant: su dung de thiet lap kieu chu in hoa nho*/
				font-variant: small-caps;
				/*font-weight: su dung de thiet lap do dam cho chu*/
				font-weight: 200;
				/*text-indent: su dung de thiet lap thut dau dong cho doan text*/
				text-indent: 200px;
			}
			.the-h3{
				color: red;
				/*thuoc tinh uppercase thiet lap chu in hoa*/
				text-transform: uppercase;
				/*thuoc tinh lowercase thiet lap chu in thuong*/
				text-transform: lowercase;
				/*thuoc inh capitalize thiet lap chu hoa chu cai dau tin*/
				text-transform: capitalize;
			}

		</style>
	</head>
	<body>
		<!-- su dung id trong html -->
		<h2 id="the-h2">Tony buổi sáng</h2>
		<!-- su dung class trong html -->
		<h1 class="the-h1">Tony buổi tối</h1>
		<h3 class="the-h3">tony buổi tối</h2>
	</body>
</html>